@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
 
:root {
    --header-height: 3rem;
    --font-semi: 600;
}

:root{
    --first-color:#4070F4;
    --second-color: #0e2431;
}

:root{
    --body-font: 'poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size:0.938rem;
}

@media screen and (min-width: 768px) {
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
    }
    :root{
        --mb-1: 0.5rem;
        --mb-2: 1rem;
        --mb-3: 1.5rem;
        --mb-4: 2rem;
        --mb-5: 2.5rem;
        --mb-6: 3rem;

    }

    :root{
        --z-back: -10;
        --z-normal: 1;
        --z-tooltip: 10;
        --z-fixed: 100;
    }
    ::before,::after{
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        margin: var(--header-height) 0 0 0;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        color: var(--second-color);
    }
    h1,h2,p{
        margin: 0;
        
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    a{
        text-decoration: none;
        
    }
    img{
        max-width: 100%;
        height: auto;
        display: block;
    }
    .section-title{
        position: relative;
        font-size: var(--h2-font-size);
        counter-reset: var(--first-color);
        margin-top: var(--mb-2);
        margin-bottom: var(--mb-4);
        text-align: center;
    }
    .section-title::after{
        position: absolute;
        content: "";
        width: 64px;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: var(--first-color);
    }
    .section{
        padding-top: 3rem;
        padding-bottom: 2rem;
        /* margin-top: 50px; */
        
  }
  .bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap:2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }
 .l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
 }
 .nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight:var(--font-semi);
 }
 @media screen and (max-width: 768px) {
   .nav_menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
   } 
 }
 .nav_item{
    margin-bottom: var(--mb-4);
 }
 .nav_link{
    position: relative;
    color: #fff;
 }
 .nav_link:hover{
    position: relative;
 }
 .nav_link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);

 }

 .nav_logo{
    color: var(--second-color);
 }
 .nav_toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
 }
 .active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);

 }
.show {
 right: 0;
}
.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}
.home_data{
    align-self: center;
}
.home_title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home_title.color{
    color: var(--first-color);
}
.home_social{
    display: flex;
    flex-direction: column;
}
.home_social-icons{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}
.home_social-icons:hover{
    color: var(--first-color);
}
.home_img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 300px;
    height: 300px;
    background-color: #4070F4;
    padding: 10px;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;

}

.home_img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;

}
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem  2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0,  0, 0, .15);
}

.about_container{
    row-gap: 2rem;
    text-align: center;

}
.about_subtitle{
    margin-bottom: var(--mb-2);
}
.about_img{
  justify-self: center;  
}
.about_img img{
    width: 250px;
    border-radius: .5rem;
}
.skills_container{
    row-gap: 2rem;
    text-align: center;
}
.skills_text{
    margin-bottom: var(--mb-4);
}
.skill_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}